# APP
DJANGO_SECRET_KEY=foo
DEBUG=1
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"

# DATABASES
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=password
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432